#BlueJ package file
dependency1.from=Docente
dependency1.to=Examen
dependency1.type=UsesDependency
dependency2.from=Docente
dependency2.to=Tema
dependency2.type=UsesDependency
dependency3.from=Docente
dependency3.to=Pregunta
dependency3.type=UsesDependency
dependency4.from=Pdf
dependency4.to=Examen
dependency4.type=UsesDependency
dependency5.from=Verificador
dependency5.to=Examen
dependency5.type=UsesDependency
dependency6.from=Generador
dependency6.to=Examen
dependency6.type=UsesDependency
dependency7.from=Generador
dependency7.to=Tema
dependency7.type=UsesDependency
dependency8.from=Generador
dependency8.to=Pregunta
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=646
package.editor.x=525
package.editor.y=131
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tema
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=240
target2.height=50
target2.name=Pdf
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=160
target3.height=50
target3.name=Docente
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Pregunta
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=130
target5.height=50
target5.name=Verificador
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=200
target5.y=160
target6.height=50
target6.name=Examen
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=10
target7.height=50
target7.name=Generador
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=520
target7.y=140
